org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=/home/joseph/release-key.jks
MYAPP_RELEASE_KEY_ALIAS=my-release-key
MYAPP_RELEASE_STORE_PASSWORD=your-keystore-password
MYAPP_RELEASE_KEY_PASSWORD=your-key-password
